# ms-spring-boot

./: pom.xml
doc/: db-init-data.sql  db-init-table.sql
src/main/java/com/ml/: Application.java  ServletInitializer.java
src/main/java/com/ml/Constants/: Constant.java
src/main/java/com/ml/annotation/: AuthenticationUser.java  IgnoreAuthority.java  SysLog.java
src/main/java/com/ml/cache/: KaptchaCache.java
src/main/java/com/ml/conf/: AuthorizationInterceptor.java  DruidDBConfig.java  DruidStartFilter.java  DruidStartViewServlet.java  FilterConfig.java  HTMLFilter.java  I18nConfig.java  KaptchaConfig.java  LoginUserHandlerResolver.java  ScheduleConfig.java  ShiroConfig.java  SqlFilter.java  Swagger2Config.java  UserAuthorizingRealm.java  WebMvcConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ml/constants/: Constant.java
src/main/java/com/ml/entity/: BaseEntity.java  Page.java  PageData.java  Query.java  R.java
src/main/java/com/ml/entity/sys/: CloudStorage.java  Column.java  Config.java  Log.java  Menu.java  Oss.java  Role.java  Schedule.java  ScheduleLog.java  Table.java  Token.java  User.java
src/main/java/com/ml/enums/: SimpleResEnum.java  SysEnums.java
src/main/java/com/ml/exception/: RtException.java
src/main/java/com/ml/mapper/: BaseDao.java
src/main/java/com/ml/mapper/sys/: ConfigDao.java  GeneratorDao.java  LogDao.java  MenuDao.java  OssDao.java  RoleDao.java  ScheduleDao.java  TokenDao.java  UserDao.java
src/main/java/com/ml/schedule/: ScheduleRunnable.java  ScheduleTask.java  ScheduleTimer.java
src/main/java/com/ml/service/sys/: CloudStorageAliyunService.java  CloudStorageQcloudService.java  CloudStorageQiniuService.java  CloudStorageService.java  ConfigService.java  GeneratorService.java  LogService.java  MenuService.java  OssService.java  RoleService.java  ScheduleService.java  TokenService.java  UserService.java
src/main/java/com/ml/utils/: Asserts.java  DateUtils.java  Dates.java  Encrypts.java  Generators.java  HttpContextUtils.java  I18ns.java  IPs.java  OSSFactory.java  Pages.java  Schedules.java  Shiros.java  SpringContexts.java  Strings.java  SysLogAspect.java
src/main/java/com/ml/utils/validator/: AliyunGroup.java  InsertGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  Validators.java
src/main/java/com/ml/web/sys/: ConfigController.java  GeneratorController.java  LogController.java  LoginController.java  MenuController.java  OssController.java  RoleController.java  ScheduleController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/sys/: ConfigDao.xml  GeneratorDao.xml  LogDao.xml  MenuDao.xml  OssDao.xml  RoleDao.xml  ScheduleDao.xml  TokenDao.xml  UserDao.xml
src/main/resources/static/: index.html  index2.html  login.html
src/main/resources/static/public/js/: index.js  index1.js
src/main/resources/static/public/js/sys/: config.js  generator.js  log.js  menu.js  oss.js  role.js  schedule.js  schedule_log.js  user.js
src/main/resources/static/sys/: config.html
src/main/resources/templates/: list.js.vm
src/test/java/com/ml/: EnctpTest.java  MsSpringBootApplicationTests.java
